<!DOCTYPE html>
<html lang="en">
<head>
    
    <!-- <title>....color & background color</title> -->
</head>
<!-- /
</style><style>
    h2{
        background-color: aqua;
    }
</style><style>
    h1{
        color: rgb(139, 49, 49);
        background-color: azure;
    }
<!-- </style><style>
    h4{
        color: aquamarine;
        background-color: antiquewhite;
    }
</style><style> -->
    h2{
        color:antiquewhite
        background-color:blanchedalmond
    }
    </style><style>
        h4{
            color: azure;
            background-color: beige;
        }
    </style><style>
        p{
            color: black;
            background-color: aqua;
        }
    </style><style>
        p1{
            color: blue;
            background-color: brown;
        }
    </style><style>
        p2{
            color: olive;
            background-color: cornflowerblue;
        }
    </style>
    

<body>
    <h2>this is the world</h2>
<h1>this is the heaven</h1>
<h4>this is my house</h4>
<h2>this is a id</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis a, voluptates quos rerum nulla commodi nostrum ipsam sunt saepe sint voluptatem quod ut obcaecati ex hic. Voluptate cupiditate voluptatum eveniet.</p><p1>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam, consequatur! Animi expedita, minus nesciunt nam quisquam minima cupiditate quasi illo dolorum deserunt voluptatibus iure labore debitis sint, velit natus! Corrupti!</p1><br>
<p2>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam illum ullam delectus minus quam error soluta modi, id aut doloremque harum dicta aspernatur unde distinctio facere saepe explicabo reprehenderit ab architecto consequatur culpa repudiandae? Eaque culpa natus, odio quos commodi iure possimus necessitatibus consectetur voluptate enim unde quo tempore, facilis at, voluptatum quod quam. Dolore.</p2>
</body>
</html> -->