<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>class selectors</title><style>
        /* .py{
            color: black;background-color: antiquewhite;font-size: larger; border: 3px solid red; font-style: unset;
        }
        .cs{
            color: brown;background-color: azure;font-size: x-small;border-5px solid black; font-style: italic ;
        }
        .md{
            color: blue;background-color: aquamarine;font-style: italic;border-bottom: 3pxsolid red;
        }
        .he{
            color: orangered;background-color: aqua;border-color: green;border:3px solid ;

        }
        .s{
            color:purple ;background-color:peachpuff ;border: 5px solid green;
        }
        .m{
            color: orchid;background-color: antiquewhite;border-style: dotted;border: 4px solid goldenrod;font-style: italic;
        }
    </style>
</head>
<body>
    <h1 class="py">in chemistry,there is a number of reaction</h1>
    <h2 class="cs">css is the cascading stylesheet</h2>
    <h3 class="md">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, consequuntur delectus a aperiam, optio maiores ab praesentium, eius unde ipsam deserunt magni iusto sunt? Labore maxime quidem deserunt eligendi ipsum!</h3>
    <h4 class="he">Lorem ipsum dolor sit amet.</h4>
    <h5 class="s">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam, ratione?</h5>
    <h6 class="m">Lorem ipsum dolor sit, amet consectetur adipisicing elit. At molestias accusantium magnam unde consequuntur reiciendis.</h6>
</body>
</html> */