<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Id selector</title>
    <style>
        /* #name{
            color:blueviolet;  background-color: aqua;
        }
        #school{
            color: brown; background-color: blueviolet; font-size: medium;
        }
        #medium{
            color: azure; background-color: rgb(212, 130, 22);border: 15px solid red;
        }
        #henna{
            color: olivedrab;background-color: beige;border: 5px solid blue; font-style: oblique;
        }
        #leaves{
            color: rgb(248, 9, 88);background-color: rgb(240, 230, 231);border: 4px solid blueviolet;font-style: inherit;
        }
        #phone{
            color:black;background-color: beige;border: 5px solid purple; font-size: xx-large;
        } */

    </style>
</head>
<body>
    <!-- <h1 id="name">this is my game</h1>
    <h2 id="school">this is my dream project</h2>
    <h3 id="medium">India is big country</h3>
    <h4 id="henna">python is a programming language</h4>
    <h5 id="leaves">leaves are green color</h5>
    <h6 id="phone">Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque non dicta, tempore, eveniet blanditiis nisi asperiores beatae, repudiandae enim quod fugiat. Vel officia quas ex quod voluptatum modi. Aperiam, exercitationem?</h6> -->
</body>
</html>