<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo-list</title>
    <style>
        *{
            box-sizing: border-box;
        }
        ul{
            margin: 0;
            padding: 0;
        }
        ul li{
            cursor: pointer;
            position: relative;
            padding: 12px 8px 12px 40px;
            background: #eee;
            font-size:18px ;
            transition: 0.2s;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        ul li:nth-child(odd){
            background: #f9f9f9;
        }
        ul li:hover{
            background: #ddd;
        }
        ul li.checked{
            background: #888;
            color: #fff;
            text-decoration: line-through;
        }
        ul li.checked::before{
            content: '';
            position: absolute;
            border-color: #fff;
            border-style: solid;
            border-width: 0 2px 2px 0;
            top: 10px;
            left: 16px;
            transform: rotate(45deg);
            height: 15px;
            width: 7px;
        }
        .close{
            position: absolute;
            right: 0;
            top: 0;
            padding: 12px 16px 12px 16px;
        }
        .close:hover{
            background-color: #f44336;
            color: rgb(188, 153, 153);
        }
        .header{
            background-color: rgb(237, 202, 5);
            padding: 30px 40px;
            color: rgb(34, 2, 75);
            text-align: centerss;
            border: 2px solid rgb(13, 13, 16);
            
        }
        .header:after{
            content: "";
            display: table;
            clear: both;
        }
        input{
            margin: 0;
            border: 1.5px solid black;
            border-radius: 0;
            width: 75%;
            padding: 10px;
            float: left;
            font-size: 16px;
        }
        .addBtn{
            padding: 10px;
            width: 25%;
            background-color: rgb(165, 140, 224);
            color: rgb(21, 19, 24);
            float: left;
            text-align: center;
            font-size: 16px;
            cursor: pointer;
            transition: 0.3s;
            border-radius: 0;
            border: 1.5px solid black;
        }
        .addBtn:hover{
            background-color: rgb(74, 8, 238);
        }
    </style>

</head>
<body>
    
    <div id="myDIV" class="header">
        <h2>My to do list</h2>
        <input type="text" id="myInput" placeholder="title...">
        <span onclick="newElement()" class="addBtn">Add</span>
    </div>
    <h3>mobile products</h3>
<ul id="myUL">
    <li class="checked">Samsung</li>
    <li>Realme</li>
    <li>Nokia</li>
    <li>Iphone</li>
    <li>Redmi</li>
    <li>Oppo</li>

</ul>















    <script src="todolist.js"></script>
</body>
</html>